# camunda-variable-test

./: pom.xml
src/main/java/com/bnsflogistics/bpm/: MyVariable.java  WebApplication.java
src/main/resources/: application.yaml  simple.bpmn
